<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentBrowserViewController" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="LaoTzuPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdj-s4-DsI">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="X3U-to-zKH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLY-bO-Hbs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCy-Tj-g81" kind="relationship" relationship="rootViewController" id="7dK-yX-aqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNS-JP-hM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-94"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="XUW-a7-lbU">
            <objects>
                <viewController id="XCy-Tj-g81" customClass="DocumentViewController" customModule="LaoTzuPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKw-qK-LFO" userLabel="PDFView" customClass="PDFView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jYy-If-XaP"/>
                    </view>
                    <navigationItem key="navigationItem" id="osA-sE-psT">
                        <leftBarButtonItems>
                            <barButtonItem title="返回" id="pel-Tt-X12">
                                <connections>
                                    <action selector="dismissDocumentViewController" destination="XCy-Tj-g81" id="AF1-Fr-JIA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Watermark" id="WO6-Ru-xsF">
                                <connections>
                                    <action selector="watermarkTest:" destination="XCy-Tj-g81" id="Tq9-re-JXN"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="分享" id="DDi-6o-YDL">
                                <connections>
                                    <action selector="shareAction" destination="XCy-Tj-g81" id="uSW-8K-zib"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="保存" id="ib1-fT-Nr4">
                                <connections>
                                    <action selector="SaveAction:" destination="XCy-Tj-g81" id="vCS-Dr-hXq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="查找" id="2cH-K1-nlT">
                                <connections>
                                    <action selector="findAction:" destination="XCy-Tj-g81" id="6Dw-Qj-fM2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="zKw-qK-LFO" id="V0R-Nb-UYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRv-g0-CQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-94"/>
        </scene>
    </scenes>
</document>
